plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war' // 추가
}

group = 'bon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 리사이징처리
    implementation 'net.coobird:thumbnailator:0.4.19'

    // json
    implementation 'org.json:json:20230227'

    // Password encoder
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework:spring-context'

    // faker
    implementation 'net.datafaker:datafaker:2.0.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' //

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    tasks.withType(Test).configureEach {
        enabled = false
    }
}

def frontendDir = "$projectDir/src/main/frontend"

sourceSets {
    main {
        resources { srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
    // 로컬 환경인지 확인하는 조건 (기본 로직: 'local' 프로필이면 스킵)
    def isLocalEnvironment = System.getProperty("spring.profiles.active", "local") == "local"

    // 로컬 환경이면 작업 건너뛰기
   onlyIf { !isLocalEnvironment }

    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine "npm", "audit", "fix"
        commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) {
    dependsOn "installReact"

    // 로컬 환경인지 확인하는 조건
    def isLocalEnvironment = System.getProperty("spring.profiles.active", "local") == "local"

    // 로컬 환경이면 작업 건너뛰기
    onlyIf { !isLocalEnvironment }

    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    def profile = System.getProperty("spring.profiles.active", "dev")

    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        if (profile == "prod") {
            commandLine "cmd", "/c", "set NODE_ENV=production && set REACT_APP_SPRING_PROFILE=prod && npm run build:prod"
        } else {
            commandLine "cmd", "/c", "set NODE_ENV=development && set REACT_APP_SPRING_PROFILE=dev && npm run build:dev"
        }
    } else {
        if (profile == "prod") {
            commandLine "sh", "-c", "NODE_ENV=production REACT_APP_SPRING_PROFILE=prod npm run build:prod"
        } else {
            commandLine "sh", "-c", "NODE_ENV=development REACT_APP_SPRING_PROFILE=dev npm run build:dev"
        }
    }

    standardOutput = System.out
    errorOutput = System.err
}

task copyReactBuildFiles(type: Copy) {
    dependsOn "buildReact"

    // 로컬 환경인지 확인하는 조건
    def isLocalEnvironment = System.getProperty("spring.profiles.active", "local") == "local"

    // 로컬 환경이면 작업 건너뛰기
    onlyIf { !isLocalEnvironment }

    from "$frontendDir/build"
    into "$projectDir/src/main/resources/static"
}

